{
  "ConnectionStrings": {
    "ConnectionSqlServer": "Data Source=INGWILLFREDO\\SQLEXPRESS;Initial Catalog=DB_Recargas;User ID=Will;Password=Will0811"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
